spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto= update

simpleCRUD.app.jwtSecret= artySecretKey
simpleCRUD.app.jwtExpirationMs= 500000
simpleCRUD.app.jwtRefreshExpirationMs= 1000000
